{
    "cSpell.words": [
        "Agata",
        "Ágata",
        "Bagde",
        "Bienvenido",
        "Carraci",
        "casos",
        "Casos",
        "collabs",
        "cómo",
        "Contáctanos",
        "convertimos",
        "dejes",
        "desafíos",
        "Descubre",
        "digitales",
        "Eleva",
        "estudio",
        "Estudio",
        "excepcionales",
        "Explora",
        "historia",
        "HUELLA",
        "información",
        "innovadoras",
        "marca",
        "nuestro",
        "nuestros",
        "oportunidades",
        "productos",
        "sitio",
        "soluciones",
        "transformando",
        "través"
    ]
}